DISCORD_TOKEN="your_discord_token_here"

#channels
CHANNEL_NOTIFICATION_PROJECTS_DIVULGATION="your_channel_notification_projects_divulgation_id_here"

#general
DISCORD_GUILD_ID="your_discord_guild_id_here"