
# discord
DISCORD_TOKEN= YOUR_DISCORD_TOKEN

#general
DISCORD_GUILD_ID="1324428537821663295"
DISCORD_GUILD_NAME="Orange Juice"
DISCORD_BOT_NAME="InfOranger"

#channels
DISCORD_CHANNEL_ANNOUNCEMENTS_GERAL="1324428538551603202"